<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        
        .title {
    position: absolute;
    top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
    text-align: center;
    width: 75%;
    text-transform: uppercase;
    text-shadow: 5px 3px 4px #008B8B;
}
    .header-unit {
    height: 600px;
    border: 2px solid #000;
    border-right:none;
    border-left: none;
    position: relative;
    padding: 20px;
}
#video-container {
    position: absolute;
}
#video-container {
    top:0%;
    left:0%;
    height:100%;
    width:100%;
    overflow: hidden;
} 
    </style>
</head>
<body>
<div class="container-fluid" id="page-top">
			
	<div class="row">
	   <div class="placeholder header-unit">
	   <div class="" id="video-container" alt="">
	   <video id="bgVideo" autoplay muted loop style="">
            <source src="img/digital.mp4" type="video/mp4" />
			</video>
	   <div class="title">
	    <div class="intro-text wow fadeIn" data-wow-duration="2s" data-wow-delay="0.9s" data-wow-offset="50">
			 
					<h1 class="titleName">I'm Rupali</h1>
					<h1 class="titleHead">Front End Developer</h1>
			<a href= "#about" class="page-scroll btn btn-xl btn-responsive" style="margin-right:5px;padding-right:12px;padding-left:12px;padding-top:20px;padding-down:20px;">Know more about me!</a>
				</div>
	   
	   </div>
	   </div>
</div>
	</div>
		
</div>

   

</body>
</html>
